<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>week_5</Name>
    <ProjectGuid>4eadc533-2d2d-4a9f-873d-a07dd3dd8dd7</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>week-5</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="images\" />
    <Folder Include="images\menu\" />
    <Folder Include="images\menu\A\" />
    <Folder Include="images\menu\B\" />
    <Folder Include="images\menu\CM\" />
    <Folder Include="images\menu\CSR\" />
    <Folder Include="images\menu\CU\" />
    <Folder Include="images\menu\C\" />
    <Folder Include="images\menu\DK\" />
    <Folder Include="images\menu\DS\" />
    <Folder Include="images\menu\D\" />
    <Folder Include="images\menu\FR\" />
    <Folder Include="images\menu\FY\" />
    <Folder Include="images\menu\F\" />
    <Folder Include="images\menu\L\" />
    <Folder Include="images\menu\NF\" />
    <Folder Include="images\menu\NL\" />
    <Folder Include="images\menu\NS\" />
    <Folder Include="images\menu\PF\" />
    <Folder Include="images\menu\SO\" />
    <Folder Include="images\menu\SP\" />
    <Folder Include="images\menu\SR\" />
    <Folder Include="images\menu\SS\" />
    <Folder Include="images\menu\T\" />
    <Folder Include="images\menu\VG\" />
    <Folder Include="images\menu\V\" />
    <Folder Include="js\" />
    <Folder Include="snippets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\css.md" />
    <Content Include="css\styles.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\readme.md" />
    <Content Include="images\ajax-loader.gif" />
    <Content Include="images\jumbotron_1200.jpg" />
    <Content Include="images\jumbotron_768.jpg" />
    <Content Include="images\jumbotron_992.jpg" />
    <Content Include="images\menu-tile.jpg" />
    <Content Include="images\menu\A\A.jpg" />
    <Content Include="images\menu\A\A1.jpg" />
    <Content Include="images\menu\A\A10.jpg" />
    <Content Include="images\menu\A\A11.jpg" />
    <Content Include="images\menu\A\A2.jpg" />
    <Content Include="images\menu\A\A3.jpg" />
    <Content Include="images\menu\A\A4.jpg" />
    <Content Include="images\menu\A\A5.jpg" />
    <Content Include="images\menu\A\A6.jpg" />
    <Content Include="images\menu\A\A7.jpg" />
    <Content Include="images\menu\A\A8.jpg" />
    <Content Include="images\menu\A\A9.jpg" />
    <Content Include="images\menu\B\B.jpg" />
    <Content Include="images\menu\B\B1.jpg" />
    <Content Include="images\menu\B\B10.jpg" />
    <Content Include="images\menu\B\B11.jpg" />
    <Content Include="images\menu\B\B12.jpg" />
    <Content Include="images\menu\B\B13.jpg" />
    <Content Include="images\menu\B\B14.jpg" />
    <Content Include="images\menu\B\B15.jpg" />
    <Content Include="images\menu\B\B16.jpg" />
    <Content Include="images\menu\B\B2.jpg" />
    <Content Include="images\menu\B\B3.jpg" />
    <Content Include="images\menu\B\B4.jpg" />
    <Content Include="images\menu\B\B5.jpg" />
    <Content Include="images\menu\B\B6.jpg" />
    <Content Include="images\menu\B\B7.jpg" />
    <Content Include="images\menu\B\B8.jpg" />
    <Content Include="images\menu\B\B9.jpg" />
    <Content Include="images\menu\CM\CM.jpg" />
    <Content Include="images\menu\CM\CM1.jpg" />
    <Content Include="images\menu\CM\CM2.jpg" />
    <Content Include="images\menu\CM\CM3.jpg" />
    <Content Include="images\menu\CM\CM4.jpg" />
    <Content Include="images\menu\CM\CM5.jpg" />
    <Content Include="images\menu\CSR\CSR.jpg" />
    <Content Include="images\menu\CSR\CSR1.jpg" />
    <Content Include="images\menu\CSR\CSR2.jpg" />
    <Content Include="images\menu\CSR\CSR3.jpg" />
    <Content Include="images\menu\CSR\CSR4.jpg" />
    <Content Include="images\menu\CU\CU.jpg" />
    <Content Include="images\menu\CU\CU21.jpg" />
    <Content Include="images\menu\CU\CU22.jpg" />
    <Content Include="images\menu\CU\CU23.jpg" />
    <Content Include="images\menu\C\C.jpg" />
    <Content Include="images\menu\C\C1.jpg" />
    <Content Include="images\menu\C\C10.jpg" />
    <Content Include="images\menu\C\C11.jpg" />
    <Content Include="images\menu\C\C12.jpg" />
    <Content Include="images\menu\C\C13.jpg" />
    <Content Include="images\menu\C\C14.jpg" />
    <Content Include="images\menu\C\C15.jpg" />
    <Content Include="images\menu\C\C16.jpg" />
    <Content Include="images\menu\C\C17.jpg" />
    <Content Include="images\menu\C\C18.jpg" />
    <Content Include="images\menu\C\C19.jpg" />
    <Content Include="images\menu\C\C2.jpg" />
    <Content Include="images\menu\C\C3.jpg" />
    <Content Include="images\menu\C\C4.jpg" />
    <Content Include="images\menu\C\C5.jpg" />
    <Content Include="images\menu\C\C6.jpg" />
    <Content Include="images\menu\C\C7.jpg" />
    <Content Include="images\menu\C\C8.jpg" />
    <Content Include="images\menu\C\C9.jpg" />
    <Content Include="images\menu\DK\DK.jpg" />
    <Content Include="images\menu\DK\DK1.jpg" />
    <Content Include="images\menu\DK\DK2.jpg" />
    <Content Include="images\menu\DK\DK3.jpg" />
    <Content Include="images\menu\DS\DS.jpg" />
    <Content Include="images\menu\DS\DS1.jpg" />
    <Content Include="images\menu\DS\DS2.jpg" />
    <Content Include="images\menu\D\D.jpg" />
    <Content Include="images\menu\D\D1.jpg" />
    <Content Include="images\menu\D\D10.jpg" />
    <Content Include="images\menu\D\D11.jpg" />
    <Content Include="images\menu\D\D12.jpg" />
    <Content Include="images\menu\D\D13.jpg" />
    <Content Include="images\menu\D\D14.jpg" />
    <Content Include="images\menu\D\D15.jpg" />
    <Content Include="images\menu\D\D16.jpg" />
    <Content Include="images\menu\D\D17.jpg" />
    <Content Include="images\menu\D\D18.jpg" />
    <Content Include="images\menu\D\D2.jpg" />
    <Content Include="images\menu\D\D3.jpg" />
    <Content Include="images\menu\D\D4.jpg" />
    <Content Include="images\menu\D\D5.jpg" />
    <Content Include="images\menu\D\D6.jpg" />
    <Content Include="images\menu\D\D7.jpg" />
    <Content Include="images\menu\D\D8.jpg" />
    <Content Include="images\menu\D\D9.jpg" />
    <Content Include="images\menu\FR\FR.jpg" />
    <Content Include="images\menu\FR\FR1.jpg" />
    <Content Include="images\menu\FR\FR2.jpg" />
    <Content Include="images\menu\FR\FR3.jpg" />
    <Content Include="images\menu\FR\FR4.jpg" />
    <Content Include="images\menu\FR\FR5.jpg" />
    <Content Include="images\menu\FY\FY.jpg" />
    <Content Include="images\menu\FY\FY1.jpg" />
    <Content Include="images\menu\FY\FY2.jpg" />
    <Content Include="images\menu\FY\FY3.jpg" />
    <Content Include="images\menu\FY\FY4.jpg" />
    <Content Include="images\menu\FY\FY5.jpg" />
    <Content Include="images\menu\F\F.jpg" />
    <Content Include="images\menu\F\F1.jpg" />
    <Content Include="images\menu\F\F10.jpg" />
    <Content Include="images\menu\F\F11.jpg" />
    <Content Include="images\menu\F\F12.jpg" />
    <Content Include="images\menu\F\F2.jpg" />
    <Content Include="images\menu\F\F3.jpg" />
    <Content Include="images\menu\F\F4.jpg" />
    <Content Include="images\menu\F\F5.jpg" />
    <Content Include="images\menu\F\F6.jpg" />
    <Content Include="images\menu\F\F7.jpg" />
    <Content Include="images\menu\F\F8.jpg" />
    <Content Include="images\menu\F\F9.jpg" />
    <Content Include="images\menu\L\L.jpg" />
    <Content Include="images\menu\L\L1.jpg" />
    <Content Include="images\menu\L\L10.jpg" />
    <Content Include="images\menu\L\L11.jpg" />
    <Content Include="images\menu\L\L12.jpg" />
    <Content Include="images\menu\L\L13.jpg" />
    <Content Include="images\menu\L\L14.jpg" />
    <Content Include="images\menu\L\L15.jpg" />
    <Content Include="images\menu\L\L16.jpg" />
    <Content Include="images\menu\L\L17.jpg" />
    <Content Include="images\menu\L\L18.jpg" />
    <Content Include="images\menu\L\L19.jpg" />
    <Content Include="images\menu\L\L2.jpg" />
    <Content Include="images\menu\L\L20.jpg" />
    <Content Include="images\menu\L\L21.jpg" />
    <Content Include="images\menu\L\L22.jpg" />
    <Content Include="images\menu\L\L23.jpg" />
    <Content Include="images\menu\L\L24.jpg" />
    <Content Include="images\menu\L\L26.jpg" />
    <Content Include="images\menu\L\L27.jpg" />
    <Content Include="images\menu\L\L28.jpg" />
    <Content Include="images\menu\L\L3.jpg" />
    <Content Include="images\menu\L\L4.jpg" />
    <Content Include="images\menu\L\L5.jpg" />
    <Content Include="images\menu\L\L6.jpg" />
    <Content Include="images\menu\L\L7.jpg" />
    <Content Include="images\menu\L\L8.jpg" />
    <Content Include="images\menu\L\L9.jpg" />
    <Content Include="images\menu\NF\NF.jpg" />
    <Content Include="images\menu\NF\NF10.jpg" />
    <Content Include="images\menu\NF\NF11.jpg" />
    <Content Include="images\menu\NF\NF12.jpg" />
    <Content Include="images\menu\NF\NF13.jpg" />
    <Content Include="images\menu\NL\NL.jpg" />
    <Content Include="images\menu\NL\NL1.jpg" />
    <Content Include="images\menu\NL\NL2.jpg" />
    <Content Include="images\menu\NL\NL3.jpg" />
    <Content Include="images\menu\NS\NS.jpg" />
    <Content Include="images\menu\NS\NS1.jpg" />
    <Content Include="images\menu\NS\NS2.jpg" />
    <Content Include="images\menu\NS\NS3.jpg" />
    <Content Include="images\menu\NS\NS4.jpg" />
    <Content Include="images\menu\PF\PF.jpg" />
    <Content Include="images\menu\PF\PF1.jpg" />
    <Content Include="images\menu\PF\PF2.jpg" />
    <Content Include="images\menu\PF\PF3.jpg" />
    <Content Include="images\menu\PF\PF4.jpg" />
    <Content Include="images\menu\PF\PF5.jpg" />
    <Content Include="images\menu\readme.md" />
    <Content Include="images\menu\SO\SO.jpg" />
    <Content Include="images\menu\SO\SO1.jpg" />
    <Content Include="images\menu\SO\SO2.jpg" />
    <Content Include="images\menu\SO\SO3.jpg" />
    <Content Include="images\menu\SO\SO4.jpg" />
    <Content Include="images\menu\SO\SO5.jpg" />
    <Content Include="images\menu\SO\SO6.jpg" />
    <Content Include="images\menu\SO\SO7.jpg" />
    <Content Include="images\menu\SP\SP.jpg" />
    <Content Include="images\menu\SP\SP1.jpg" />
    <Content Include="images\menu\SP\SP2.jpg" />
    <Content Include="images\menu\SP\SP3.jpg" />
    <Content Include="images\menu\SP\SP4.jpg" />
    <Content Include="images\menu\SP\SP5.jpg" />
    <Content Include="images\menu\SP\SP6.jpg" />
    <Content Include="images\menu\SP\SP7.jpg" />
    <Content Include="images\menu\SP\SP8.jpg" />
    <Content Include="images\menu\SR\SR.jpg" />
    <Content Include="images\menu\SR\SR1.jpg" />
    <Content Include="images\menu\SR\SR10.jpg" />
    <Content Include="images\menu\SR\SR11.jpg" />
    <Content Include="images\menu\SR\SR12.jpg" />
    <Content Include="images\menu\SR\SR13.jpg" />
    <Content Include="images\menu\SR\SR14.jpg" />
    <Content Include="images\menu\SR\SR15.jpg" />
    <Content Include="images\menu\SR\SR16.jpg" />
    <Content Include="images\menu\SR\SR17.jpg" />
    <Content Include="images\menu\SR\SR18.jpg" />
    <Content Include="images\menu\SR\SR19.jpg" />
    <Content Include="images\menu\SR\SR2.jpg" />
    <Content Include="images\menu\SR\SR20.jpg" />
    <Content Include="images\menu\SR\SR21.jpg" />
    <Content Include="images\menu\SR\SR22.jpg" />
    <Content Include="images\menu\SR\SR23.jpg" />
    <Content Include="images\menu\SR\SR24.jpg" />
    <Content Include="images\menu\SR\SR25.jpg" />
    <Content Include="images\menu\SR\SR26.jpg" />
    <Content Include="images\menu\SR\SR27.jpg" />
    <Content Include="images\menu\SR\SR28.jpg" />
    <Content Include="images\menu\SR\SR29.jpg" />
    <Content Include="images\menu\SR\SR3.jpg" />
    <Content Include="images\menu\SR\SR30.jpg" />
    <Content Include="images\menu\SR\SR31.jpg" />
    <Content Include="images\menu\SR\SR32.jpg" />
    <Content Include="images\menu\SR\SR33.jpg" />
    <Content Include="images\menu\SR\SR34.jpg" />
    <Content Include="images\menu\SR\SR35.jpg" />
    <Content Include="images\menu\SR\SR36.jpg" />
    <Content Include="images\menu\SR\SR37.jpg" />
    <Content Include="images\menu\SR\SR38.jpg" />
    <Content Include="images\menu\SR\SR39.jpg" />
    <Content Include="images\menu\SR\SR4.jpg" />
    <Content Include="images\menu\SR\SR40.jpg" />
    <Content Include="images\menu\SR\SR41.jpg" />
    <Content Include="images\menu\SR\SR42.jpg" />
    <Content Include="images\menu\SR\SR43.jpg" />
    <Content Include="images\menu\SR\SR5.jpg" />
    <Content Include="images\menu\SR\SR6.jpg" />
    <Content Include="images\menu\SR\SR7.jpg" />
    <Content Include="images\menu\SR\SR8.jpg" />
    <Content Include="images\menu\SR\SR9.jpg" />
    <Content Include="images\menu\SS\SS.jpg" />
    <Content Include="images\menu\SS\SS1.jpg" />
    <Content Include="images\menu\SS\SS10.jpg" />
    <Content Include="images\menu\SS\SS11.jpg" />
    <Content Include="images\menu\SS\SS12.jpg" />
    <Content Include="images\menu\SS\SS13.jpg" />
    <Content Include="images\menu\SS\SS14.jpg" />
    <Content Include="images\menu\SS\SS2.jpg" />
    <Content Include="images\menu\SS\SS3.jpg" />
    <Content Include="images\menu\SS\SS4.jpg" />
    <Content Include="images\menu\SS\SS5.jpg" />
    <Content Include="images\menu\SS\SS6.jpg" />
    <Content Include="images\menu\SS\SS7.jpg" />
    <Content Include="images\menu\SS\SS8.jpg" />
    <Content Include="images\menu\SS\SS9.jpg" />
    <Content Include="images\menu\T\T.jpg" />
    <Content Include="images\menu\T\T1.jpg" />
    <Content Include="images\menu\T\T2.jpg" />
    <Content Include="images\menu\T\T3.jpg" />
    <Content Include="images\menu\T\T4.jpg" />
    <Content Include="images\menu\VG\VG.jpg" />
    <Content Include="images\menu\VG\VG1.jpg" />
    <Content Include="images\menu\VG\VG10.jpg" />
    <Content Include="images\menu\VG\VG11.jpg" />
    <Content Include="images\menu\VG\VG12.jpg" />
    <Content Include="images\menu\VG\VG13.jpg" />
    <Content Include="images\menu\VG\VG14.jpg" />
    <Content Include="images\menu\VG\VG2.jpg" />
    <Content Include="images\menu\VG\VG3.jpg" />
    <Content Include="images\menu\VG\VG4.jpg" />
    <Content Include="images\menu\VG\VG5.jpg" />
    <Content Include="images\menu\VG\VG6.jpg" />
    <Content Include="images\menu\VG\VG7.jpg" />
    <Content Include="images\menu\VG\VG8.jpg" />
    <Content Include="images\menu\VG\VG9.jpg" />
    <Content Include="images\menu\V\V.jpg" />
    <Content Include="images\menu\V\V1.jpg" />
    <Content Include="images\menu\V\V2.jpg" />
    <Content Include="images\menu\V\V3.jpg" />
    <Content Include="images\menu\V\V4.jpg" />
    <Content Include="images\menu\V\V5.jpg" />
    <Content Include="images\menu\V\V6.jpg" />
    <Content Include="images\menu\V\V7.jpg" />
    <Content Include="images\read.md" />
    <Content Include="images\restaurant-logo.png" />
    <Content Include="images\restaurant-logo_large.png" />
    <Content Include="images\restaurant-logo_medium.png" />
    <Content Include="images\restaurant-logo_small.png" />
    <Content Include="images\specials-tile.jpg" />
    <Content Include="images\star-k-logo.png" />
    <Content Include="index.html" />
    <Content Include="js\ajax-utils.js" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery-2.1.4.min.js" />
    <Content Include="js\npm.js" />
    <Content Include="js\script.js" />
    <Content Include="readme.md" />
    <Content Include="snippets\categories-title-snippet.html" />
    <Content Include="snippets\category-snippet.html" />
    <Content Include="snippets\home-snippet.html" />
    <Content Include="snippets\menu-item.html" />
    <Content Include="snippets\menu-items-title.html" />
  </ItemGroup>
</Project>